\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Résultat de \texttt {terraform init} --- Téléchargement du provider \texttt {kreuzwerker/docker}}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Résultat de \texttt {terraform plan} --- Aperçu des 4 ressources à créer}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Résultat de \texttt {terraform apply} --- Création des 4 ressources et affichage des outputs}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Accès à \texttt {http://localhost:8080} --- Page de confirmation du déploiement IaC}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Résultat de \texttt {docker ps} --- Deux conteneurs en état \texttt {Up}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Résultat de \texttt {terraform destroy} --- Suppression des 4 ressources}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture du pipeline CI/CD --- Flux de déclenchement et étapes DLC}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuration du secret \texttt {DB\_PASSWORD} dans les paramètres GitHub Actions}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exécution réussie du pipeline lors du premier push --- Toutes les étapes en vert}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Étape Plan du second déclenchement --- Détection du changement de variable}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Étape Apply du second déclenchement --- Mise à jour de la ressource détectée}}{14}{figure.caption.14}%
\addvspace {10\p@ }
